# ci-cd-automation-example

./: Dockerfile  Jenkinsfile  README.md  build.xml  package.json
